{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "un-lecture.gl.joinmc.link",
          "assigned_srv": "un-lecture.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b8dc6921-b1f3-4f82-9e4e-5f4c27866968",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44607,
          "port_start": 44606,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-24T00:03:24.896617Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e6cba95d-7e9e-485b-b293-83ca0642687f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b9a1cc62-8daa-44f5-b80a-3da4618a8003",
          "agent_name": "zi",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
